WPF_Reservation/Views/MakeReservationView.xaml

<UserControl
    x:Class="WPF_Reservation.Views.MakeReservationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource Header}"
            Text="Make Reservation"/>

        <Grid
            Grid.Row="1"
            Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="Name"/>
            <TextBox
                Grid.Row="1"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                Margin="0 5 0 0"/>
        </Grid>

        <Grid
            Grid.Row="2"
            Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Floor No."/>
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}"
                Margin="0 5 0 0"/>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="Room No."
                Margin="10   0 0 0"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}"
                Margin="10 5 0 0"/>
        </Grid>

        <Grid
            Grid.Row="3"
            Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Start Date"/>
            <DatePicker
                Grid.Row="1"
                Grid.Column="0"
                SelectedDate="{Binding StartDate}"
                Margin="0 5 0 0"/>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="End Date"
                Margin="10 0 0 0"/>
            <DatePicker
                Grid.Row="1"
                Grid.Column="1"
                SelectedDate="{Binding EndDate}"
                Margin="10 5 0 0"/>

        </Grid>

        <StackPanel
            Grid.Row="4"
            Orientation="Horizontal"
            Margin="0 25 0 0">
            <Button
                Command="{Binding SubmitCommand}"
                Content="Submit"/>
            <Button
                Margin="10 0 0 0"
                Command="{Binding CancelCommand}"
                Content="Cancel">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSubmitting}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <custom:LoadingSpinner
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                Diameter="25"
                IsLoading="{Binding IsSubmitting}"
                Thickness="3"
                Color="Black"/>
        </StackPanel>

        <TextBlock
            Grid.Row="5"
            Margin="0 20 0 0"
            Foreground="Red"
            Text="{Binding SubmitErrorMessage}"
            Visibility="{Binding HasSubmitErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>